is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OtoKiralama
build_property.RootNamespace = OtoKiralama
build_property.ProjectDir = C:\Users\asimc\OneDrive\Masaüstü\OtoKiralama\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asimc\OneDrive\Masaüstü\OtoKiralama
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/OneDrive/Masaüstü/OtoKiralama/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = T25lRHJpdmVcTWFzYcO8c3TDvFxPdG9LaXJhbGFtYVxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/OneDrive/Masaüstü/OtoKiralama/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = T25lRHJpdmVcTWFzYcO8c3TDvFxPdG9LaXJhbGFtYVxWaWV3c1xIb21lXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/OneDrive/Masaüstü/OtoKiralama/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = T25lRHJpdmVcTWFzYcO8c3TDvFxPdG9LaXJhbGFtYVxWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/OneDrive/Masaüstü/OtoKiralama/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = T25lRHJpdmVcTWFzYcO8c3TDvFxPdG9LaXJhbGFtYVxWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/OneDrive/Masaüstü/OtoKiralama/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = T25lRHJpdmVcTWFzYcO8c3TDvFxPdG9LaXJhbGFtYVxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/OneDrive/Masaüstü/OtoKiralama/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = T25lRHJpdmVcTWFzYcO8c3TDvFxPdG9LaXJhbGFtYVxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/Views/Account/LoginSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpblN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/Views/Car/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/Views/Car/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/OneDrive/Masaüstü/OtoKiralama/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = T25lRHJpdmVcTWFzYcO8c3TDvFxPdG9LaXJhbGFtYVxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-70zjd6wyt8

[C:/Users/asimc/OneDrive/Masaüstü/OtoKiralama/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vziwj083wr
